{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} Нүүр хуудас {% endblock %}</title>
        <style type="text/css">
            body{
                text-align:center;
            }
            .menu {
                list-style-type: none;
            }
            .sub_menu {
                float: left;
                margin: 5px 5px 5px 5px;
            }
            
            #page {
                width:960px;
                text-align:left;
                margin: 10px auto 20px auto;
                background-color:white;
            }
            
            #sidebar {
                float: left;
                width: 200px;
                border: 1px solid black;
            }
            
            #content {
                float: left;
                width: 600px;
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header_nav">
            <ul class="menu">
                <li class="sub_menu"><a href="#">Home</a></li>
                <li class="sub_menu"><a href="#">Home</a></li>
                <li class="sub_menu"><a href="#">Home</a></li>
                <li class="sub_menu"><a href="#">Home</a></li>
            </ul>
        </div>
        <div id = "page">
            <div id = "sidebar">
                {% block sidebar %}
                <ul>
                    <li><a href="/blogs/all">Мэдээ</a></li>
                    <li><a href="/admin/">Админ</a></li>
                </ul>
                {% endblock %}

            </div>
            <div id = "content">
                {% block content %}{% endblock %}
                <img src="{% static "assets/images/images.jpg" %}"></img>
            </div>
        </div>
    </body>
</html>